UltimateTicTacToe/UltimateTicTacToe/View/MainWindow.xaml

<Window x:Class="UltimateTicTacToe.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateTicTacToe.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="720
        " Width="720">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                     x:Name="GameInfoTextBox"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Text="Game information"
                 />

        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.025*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.025*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.025*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.025*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:SubBoardView Grid.Row="0" Grid.Column="0" x:Name="Board00"/>
            <local:SubBoardView Grid.Row="0" Grid.Column="2" x:Name="Board01"/>
            <local:SubBoardView Grid.Row="0" Grid.Column="4" x:Name="Board02"/>
            <local:SubBoardView Grid.Row="2" Grid.Column="0" x:Name="Board10"/>
            <local:SubBoardView Grid.Row="2" Grid.Column="2" x:Name="Board11"/>
            <local:SubBoardView Grid.Row="2" Grid.Column="4" x:Name="Board12"/>
            <local:SubBoardView Grid.Row="4" Grid.Column="0" x:Name="Board20"/>
            <local:SubBoardView Grid.Row="4" Grid.Column="2" x:Name="Board21"/>
            <local:SubBoardView Grid.Row="4" Grid.Column="4" x:Name="Board22"/>
        </Grid>
    </DockPanel>
</Window>
