UltimateTicTacToe/UltimateTicTacToe/View/SubBoardView.xaml

<UserControl x:Class="UltimateTicTacToe.View.SubBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UltimateTicTacToe.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="" FontSize="48" x:Name="Button00"/>
        <Button Grid.Row="0" Grid.Column="1" Content="" FontSize="48" x:Name="Button01"/>
        <Button Grid.Row="0" Grid.Column="2" Content="" FontSize="48" x:Name="Button02"/>
        <Button Grid.Row="1" Grid.Column="0" Content="" FontSize="48" x:Name="Button10"/>
        <Button Grid.Row="1" Grid.Column="1" Content="" FontSize="48" x:Name="Button11"/>
        <Button Grid.Row="1" Grid.Column="2" Content="" FontSize="48" x:Name="Button12"/>
        <Button Grid.Row="2" Grid.Column="0" Content="" FontSize="48" x:Name="Button20"/>
        <Button Grid.Row="2" Grid.Column="1" Content="" FontSize="48" x:Name="Button21"/>
        <Button Grid.Row="2" Grid.Column="2" Content="" FontSize="48" x:Name="Button22"/>
    </Grid>
</UserControl>
