UltimateTicTacToe/UltimateTicTacToe/View/SubBoardView.xaml

<UserControl x:Class="UltimateTicTacToe.View.SubBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UltimateTicTacToe.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="-" x:Name="button00"/>
        <Button Grid.Row="0" Grid.Column="1" Content="-" x:Name="button01"/>
        <Button Grid.Row="0" Grid.Column="2" Content="-" x:Name="button02"/>
        <Button Grid.Row="1" Grid.Column="0" Content="-" x:Name="button10"/>
        <Button Grid.Row="1" Grid.Column="1" Content="-" x:Name="button11"/>
        <Button Grid.Row="1" Grid.Column="2" Content="-" x:Name="button12"/>
        <Button Grid.Row="2" Grid.Column="0" Content="-" x:Name="button20"/>
        <Button Grid.Row="2" Grid.Column="1" Content="-" x:Name="button21"/>
        <Button Grid.Row="2" Grid.Column="2" Content="-" x:Name="button22"/>
    </Grid>
</UserControl>
